%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!2058629511 &1
VisualEffectResource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ParticleIsInOrb
  m_Graph: {fileID: 114350483966674976}
  m_Infos:
    m_RendererSettings:
      motionVectorGenerationMode: 0
      shadowCastingMode: 0
      rayTracingMode: 0
      receiveShadows: 0
      reflectionProbeUsage: 0
      lightProbeUsage: 0
    m_CullingFlags: 3
    m_UpdateMode: 0
    m_PreWarmDeltaTime: 0.05
    m_PreWarmStepCount: 0
    m_InitialEventName: OnPlay
    m_InstancingMode: 0
    m_InstancingCapacity: 64
--- !u!114 &114350483966674976
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7d4c867f6b72b714dbb5fd1780afe208, type: 3}
  m_Name: ParticleIsInOrb
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 0}
  m_Children:
  - {fileID: 114350483966674985}
  - {fileID: 114350483966675001}
  - {fileID: 114350483966675003}
  - {fileID: 114350483966675005}
  - {fileID: 114350483966675029}
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_UIInfos: {fileID: 114350483966674977}
  m_CustomAttributes: []
  m_ParameterInfo:
  - name: Buffer
    path: 
    tooltip: 
    space: -1
    spaceable: 0
    sheetType: 
    realType: GraphicsBuffer
    defaultValue:
      m_Type:
        m_SerializableType: 
      m_SerializableObject: 
    min: -Infinity
    max: Infinity
    enumValues: []
    descendantCount: 0
  - name: Orb Index
    path: Orb Index
    tooltip: 
    space: -1
    spaceable: 0
    sheetType: m_Int
    realType: Int32
    defaultValue:
      m_Type:
        m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089
      m_SerializableObject: 0
    min: -Infinity
    max: Infinity
    enumValues: []
    descendantCount: 0
  m_ImportDependencies: []
  m_GraphVersion: 18
  m_ResourceVersion: 1
  m_SubgraphDependencies:
  - {fileID: 5371698745253816930, guid: ec794b3f6678ba4448ae76eb439746a9, type: 3}
  m_CategoryPath: 
--- !u!114 &114350483966674977
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d01270efd3285ea4a9d6c555cb0a8027, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  groupInfos:
  - title: Check Orb Index for Particle
    position:
      serializedVersion: 2
      x: 498
      y: 778
      width: 717
      height: 476
    contents:
    - model: {fileID: 114350483966674985}
      id: 0
      isStickyNote: 0
    - model: {fileID: 114350483966675003}
      id: 0
      isStickyNote: 0
  stickyNoteInfos: []
  categories: []
  uiBounds:
    serializedVersion: 2
    x: 438
    y: 991
    width: 1017
    height: 262
--- !u!114 &114350483966674985
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e25f6e0f52a260847818fb8b116806ae, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 114350483966674976}
  m_Children: []
  m_UIPosition: {x: 995, y: 1051}
  m_UICollapsed: 0
  m_UISuperCollapsed: 0
  m_InputSlots:
  - {fileID: 114350483966674989}
  - {fileID: 114350483966674990}
  m_OutputSlots:
  - {fileID: 114350483966674988}
  m_Type:
    m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=b77a5c561934e089
  condition: 0
--- !u!114 &114350483966674988
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b4c11ff25089a324daf359f4b0629b33, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 0}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_MasterSlot: {fileID: 114350483966674988}
  m_MasterData:
    m_Owner: {fileID: 114350483966674985}
    m_Value:
      m_Type:
        m_SerializableType: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089
      m_SerializableObject: False
    m_Space: -1
  m_Property:
    name: o
    m_serializedType:
      m_SerializableType: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
  m_Direction: 1
  m_LinkedSlots:
  - {fileID: 114350483966675007}
--- !u!114 &114350483966674989
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4d246e354feb93041a837a9ef59437cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 0}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_MasterSlot: {fileID: 114350483966674989}
  m_MasterData:
    m_Owner: {fileID: 114350483966674985}
    m_Value:
      m_Type:
        m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089
      m_SerializableObject: 0
    m_Space: -1
  m_Property:
    name: left
    m_serializedType:
      m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
  m_Direction: 0
  m_LinkedSlots:
  - {fileID: 114350483966675031}
--- !u!114 &114350483966674990
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4d246e354feb93041a837a9ef59437cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 0}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_MasterSlot: {fileID: 114350483966674990}
  m_MasterData:
    m_Owner: {fileID: 114350483966674985}
    m_Value:
      m_Type:
        m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089
      m_SerializableObject: 0
    m_Space: -1
  m_Property:
    name: right
    m_serializedType:
      m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
  m_Direction: 0
  m_LinkedSlots:
  - {fileID: 114350483966675004}
--- !u!114 &114350483966675001
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 330e0fca1717dde4aaa144f48232aa64, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 114350483966674976}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_InputSlots: []
  m_OutputSlots:
  - {fileID: 114350483966675002}
  m_ExposedName: Buffer
  m_Exposed: 1
  m_Order: 0
  m_Category: 
  m_Min:
    m_Type:
      m_SerializableType: 
    m_SerializableObject: 
  m_Max:
    m_Type:
      m_SerializableType: 
    m_SerializableObject: 
  m_IsOutput: 0
  m_EnumValues: []
  m_ValueFilter: 0
  m_Tooltip: 
  m_Nodes:
  - m_Id: 0
    linkedSlots:
    - outputSlot: {fileID: 114350483966675002}
      inputSlot: {fileID: 114350483966675030}
    position: {x: 438.40002, y: 1088.7999}
    expandedSlots: []
    expanded: 1
    supecollapsed: 0
--- !u!114 &114350483966675002
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d5ff4abdfc4ddb54992e15a0636f5d0e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 0}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_MasterSlot: {fileID: 114350483966675002}
  m_MasterData:
    m_Owner: {fileID: 114350483966675001}
    m_Value:
      m_Type:
        m_SerializableType: UnityEngine.GraphicsBuffer, UnityEngine.CoreModule, Version=0.0.0.0,
          Culture=neutral, PublicKeyToken=null
      m_SerializableObject: 
    m_Space: -1
  m_Property:
    name: o
    m_serializedType:
      m_SerializableType: UnityEngine.GraphicsBuffer, UnityEngine.CoreModule, Version=0.0.0.0,
        Culture=neutral, PublicKeyToken=null
  m_Direction: 1
  m_LinkedSlots:
  - {fileID: 114350483966675030}
--- !u!114 &114350483966675003
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 330e0fca1717dde4aaa144f48232aa64, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 114350483966674976}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_InputSlots: []
  m_OutputSlots:
  - {fileID: 114350483966675004}
  m_ExposedName: Orb Index
  m_Exposed: 1
  m_Order: 1
  m_Category: 
  m_Min:
    m_Type:
      m_SerializableType: 
    m_SerializableObject: 
  m_Max:
    m_Type:
      m_SerializableType: 
    m_SerializableObject: 
  m_IsOutput: 0
  m_EnumValues: []
  m_ValueFilter: 0
  m_Tooltip: 
  m_Nodes:
  - m_Id: 0
    linkedSlots:
    - outputSlot: {fileID: 114350483966675004}
      inputSlot: {fileID: 114350483966674990}
    position: {x: 810.4, y: 1159.2}
    expandedSlots: []
    expanded: 1
    supecollapsed: 0
--- !u!114 &114350483966675004
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4d246e354feb93041a837a9ef59437cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 0}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_MasterSlot: {fileID: 114350483966675004}
  m_MasterData:
    m_Owner: {fileID: 114350483966675003}
    m_Value:
      m_Type:
        m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089
      m_SerializableObject: 0
    m_Space: -1
  m_Property:
    name: o
    m_serializedType:
      m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
  m_Direction: 1
  m_LinkedSlots:
  - {fileID: 114350483966674990}
--- !u!114 &114350483966675005
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 330e0fca1717dde4aaa144f48232aa64, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 114350483966674976}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_InputSlots:
  - {fileID: 114350483966675007}
  m_OutputSlots: []
  m_ExposedName: Is In Orb
  m_Exposed: 0
  m_Order: 2
  m_Category: 
  m_Min:
    m_Type:
      m_SerializableType: 
    m_SerializableObject: 
  m_Max:
    m_Type:
      m_SerializableType: 
    m_SerializableObject: 
  m_IsOutput: 1
  m_EnumValues: []
  m_ValueFilter: 0
  m_Tooltip: 
  m_Nodes:
  - m_Id: 0
    linkedSlots:
    - outputSlot: {fileID: 114350483966674988}
      inputSlot: {fileID: 114350483966675007}
    position: {x: 1321.6, y: 1068.7999}
    expandedSlots: []
    expanded: 1
    supecollapsed: 0
--- !u!114 &114350483966675007
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b4c11ff25089a324daf359f4b0629b33, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 0}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_MasterSlot: {fileID: 114350483966675007}
  m_MasterData:
    m_Owner: {fileID: 114350483966675005}
    m_Value:
      m_Type:
        m_SerializableType: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089
      m_SerializableObject: False
    m_Space: -1
  m_Property:
    name: i
    m_serializedType:
      m_SerializableType: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
  m_Direction: 0
  m_LinkedSlots:
  - {fileID: 114350483966674988}
--- !u!114 &114350483966675029
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fa71feae8df37b6479bb8bc6ab99f797, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 114350483966674976}
  m_Children: []
  m_UIPosition: {x: 586, y: 1082}
  m_UICollapsed: 0
  m_UISuperCollapsed: 0
  m_InputSlots:
  - {fileID: 114350483966675030}
  m_OutputSlots:
  - {fileID: 114350483966675031}
  m_Subgraph: {fileID: 5371698745253816930, guid: ec794b3f6678ba4448ae76eb439746a9,
    type: 3}
--- !u!114 &114350483966675030
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d5ff4abdfc4ddb54992e15a0636f5d0e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 0}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_MasterSlot: {fileID: 114350483966675030}
  m_MasterData:
    m_Owner: {fileID: 114350483966675029}
    m_Value:
      m_Type:
        m_SerializableType: UnityEngine.GraphicsBuffer, UnityEngine.CoreModule, Version=0.0.0.0,
          Culture=neutral, PublicKeyToken=null
      m_SerializableObject: 
    m_Space: -1
  m_Property:
    name: Buffer
    m_serializedType:
      m_SerializableType: UnityEngine.GraphicsBuffer, UnityEngine.CoreModule, Version=0.0.0.0,
        Culture=neutral, PublicKeyToken=null
  m_Direction: 0
  m_LinkedSlots:
  - {fileID: 114350483966675002}
--- !u!114 &114350483966675031
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4d246e354feb93041a837a9ef59437cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UIIgnoredErrors: []
  m_Parent: {fileID: 0}
  m_Children: []
  m_UIPosition: {x: 0, y: 0}
  m_UICollapsed: 1
  m_UISuperCollapsed: 0
  m_MasterSlot: {fileID: 114350483966675031}
  m_MasterData:
    m_Owner: {fileID: 114350483966675029}
    m_Value:
      m_Type:
        m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089
      m_SerializableObject: 
    m_Space: -1
  m_Property:
    name: Orb Index
    m_serializedType:
      m_SerializableType: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral,
        PublicKeyToken=b77a5c561934e089
  m_Direction: 1
  m_LinkedSlots:
  - {fileID: 114350483966674989}
